m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive - Cooperlan/Intel Quartus Projects/TCES330_Project/RegisterFile
vregfile16x16a
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685469255
!i10b 1
!s100 ;boHFZHC5K6A[a;m?BMh?0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iofm=jfdCD@g6EBELYWhCK3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/steve/OneDrive/Documents/GitHub/TCES330_Project/TCES330_Project/RegisterFile
Z6 w1685469239
Z7 8./regfile16x16a.sv
Z8 F./regfile16x16a.sv
!i122 8
Z9 L0 1 21
Z10 OV;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1685469255.000000
!s107 ./regfile16x16a.sv|
Z12 !s90 -reportprogress|300|./regfile16x16a.sv|
!i113 1
Z13 tCvgOpt 0
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 Io[UQn;9AQB>6U]hISaJI1
R3
IoMz^1iUgHm37V7U[LT0VF2
R4
S1
R5
R6
R7
R8
!i122 8
L0 23 32
R10
r1
!s85 0
31
R11
Z14 !s107 ./regfile16x16a.sv|
R12
!i113 1
R13
vregfile8x16a
R1
Z15 !s110 1684449176
!i10b 1
!s100 hX`X8m0iZ[9H6MYQEK`kc1
R3
I<=Ddbh^h9GmD:h9?=@V690
R4
S1
R0
Z16 w1684449172
Z17 8./regfile8x16a.sv
Z18 F./regfile8x16a.sv
!i122 6
R9
R10
r1
!s85 0
31
Z19 !s108 1684449175.000000
Z20 !s107 ./regfile8x16a.sv|
Z21 !s90 -reportprogress|300|./regfile8x16a.sv|
!i113 1
R13
vregfile8x16a_tb
R1
R15
!i10b 1
!s100 n8g7YBaFlhMkI8^@a53@Q0
R3
I76PNW62;9U5YU<X5H6FCh2
R4
S1
R0
R16
R17
R18
!i122 6
L0 23 31
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
