m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive - Cooperlan/Intel Quartus Projects/TCES330_Project/RegisterFile
vregfile8x16a
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684449176
!i10b 1
!s100 hX`X8m0iZ[9H6MYQEK`kc1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<=Ddbh^h9GmD:h9?=@V690
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684449172
Z6 8./regfile8x16a.sv
Z7 F./regfile8x16a.sv
!i122 6
L0 1 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684449175.000000
!s107 ./regfile8x16a.sv|
Z10 !s90 -reportprogress|300|./regfile8x16a.sv|
!i113 1
Z11 tCvgOpt 0
vregfile8x16a_tb
R1
R2
!i10b 1
!s100 n8g7YBaFlhMkI8^@a53@Q0
R3
I76PNW62;9U5YU<X5H6FCh2
R4
S1
R0
R5
R6
R7
!i122 6
L0 23 31
R8
r1
!s85 0
31
R9
Z12 !s107 ./regfile8x16a.sv|
R10
!i113 1
R11
