m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/OneDrive/Documents/GitHub/TCES330_Project/TCES330_Project/Datapath
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684448765
!i10b 1
!s100 BiMRc:ZGiTB4=6b0BFBFY3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG7<VT<B8SUl:7`LVkR21z0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684448761
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 7
L0 9 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684448765.000000
!s107 ./ALU.sv|
Z10 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z11 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 ]a_?CeeYnG:e1>0VIh@Jm1
R3
InYD6dGEnMfz3U4AOm]h_]0
R4
S1
R0
R5
R6
R7
!i122 7
L0 31 23
R8
r1
!s85 0
31
R9
Z12 !s107 ./ALU.sv|
R10
!i113 1
R11
n@a@l@u_tb
