m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/OneDrive/Documents/GitHub/TCES330_Project/TCES330_Project/Datapath
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685650551
!i10b 1
!s100 BiMRc:ZGiTB4=6b0BFBFY3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG7<VT<B8SUl:7`LVkR21z0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684863891
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 13
L0 9 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685650550.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z12 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 XlNn[I2>5GYgKR0IUM6H^2
R3
I`TJ``k`A<XDX]bQ<c;C081
R4
S1
R0
R5
R6
R7
!i122 13
L0 31 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 <RaojzVeg0096aGLTJWaA0
R3
IonIBPB8G>8387OH<SBKIM1
R4
R0
w1685487129
8./DataMemory.v
F./DataMemory.v
!i122 14
L0 40 66
R8
r1
!s85 0
31
!s108 1685650551.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|./DataMemory.v|
!i113 1
R12
n@data@memory
vDatapath
R1
Z13 !s110 1685650550
!i10b 1
!s100 YQ;`AL]VX4He2jj5LDI`c1
R3
I>OHjMRCeYT2<]m0N@TCLI2
R4
S1
R0
Z14 w1685650516
Z15 8./Datapath.sv
Z16 F./Datapath.sv
!i122 10
L0 9 41
R8
r1
!s85 0
31
R9
Z17 !s107 ./Datapath.sv|
Z18 !s90 -reportprogress|300|./Datapath.sv|
!i113 1
R12
n@datapath
vDatapath_tb
R1
R13
!i10b 1
!s100 j]3g<oRBVfSa8@dLbk;]92
R3
INH8UbzbKOoAnZiKJej0n<3
R4
S1
R0
R14
R15
R16
!i122 10
L0 52 125
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@datapath_tb
vMux_16w_2to1
R1
R13
!i10b 1
!s100 6Lm]lL:gm>=BVITjN=YXS3
R3
I7Kb6Rek<eDH_bEHzoMgQb3
R4
S1
R0
Z19 w1685650445
Z20 8./Mux_16w_2to1.sv
Z21 F./Mux_16w_2to1.sv
!i122 11
L0 1 10
R8
r1
!s85 0
31
R9
Z22 !s107 ./Mux_16w_2to1.sv|
Z23 !s90 -reportprogress|300|./Mux_16w_2to1.sv|
!i113 1
R12
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R13
!i10b 1
!s100 S9<M=L`dFBHDnf1SGF]5E2
R3
IH@:M^;XUoeIHc];d1L5YH2
R4
S1
R0
R19
R20
R21
!i122 11
L0 13 21
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R12
n@mux_16w_2to1_tb
vregfile16x16a
R1
R13
!i10b 1
!s100 X]Y=ZfcRa56zd:ZeF6ae02
R3
I@aczSQVI3UL7@IgkZGXAD3
R4
S1
R0
Z24 w1685639903
Z25 8./regfile16x16a.sv
Z26 F./regfile16x16a.sv
!i122 12
L0 1 23
R8
r1
!s85 0
31
R9
Z27 !s107 ./regfile16x16a.sv|
Z28 !s90 -reportprogress|300|./regfile16x16a.sv|
!i113 1
R12
vregfile16x16a_tb
R1
R13
!i10b 1
!s100 l:<jW^D9_Xkii3ba>h2<h2
R3
I=HkLbg76h4YLDeH3NkIg<3
R4
S1
R0
R24
R25
R26
!i122 12
L0 25 32
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
