m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/OneDrive/Documents/GitHub/TCES330_Project/TCES330_Project/Mux
vMux_16w_2_to_1
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684879737
!i10b 1
!s100 HL216;RSi431IAo_dVEVK3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPZHHQE3JZI;fC0WEdjFXk0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684879722
Z6 8./Mux.sv
Z7 F./Mux.sv
!i122 7
L0 1 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684879737.000000
!s107 ./Mux.sv|
Z10 !s90 -reportprogress|300|./Mux.sv|
!i113 1
Z11 tCvgOpt 0
n@mux_16w_2_to_1
vMux_16w_2_to_1_tb
R1
R2
!i10b 1
!s100 V_YQYEnz3ji3cd_Cj>jn31
R3
IF=zKHEfiFC0E12IE5H;dP1
R4
S1
R0
R5
R6
R7
!i122 7
L0 13 21
R8
r1
!s85 0
31
R9
Z12 !s107 ./Mux.sv|
R10
!i113 1
R11
n@mux_16w_2_to_1_tb
