m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven/Documents/GitHub/TCES330_Project/Instruction_register
vIR
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685059808
!i10b 1
!s100 k_iPHEd<P[8m4AYJm^lC[1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5RVS`Gl^WR0TeMXNJ:<iR2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685059768
Z6 8./IR.sv
Z7 F./IR.sv
!i122 5
L0 9 13
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685059808.000000
!s107 ./IR.sv|
Z10 !s90 -reportprogress|300|./IR.sv|
!i113 1
Z11 tCvgOpt 0
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 m>2OHbEZOBlehoT1<0f:M0
R3
I0ROeeRZGG<diK69A_X?3n0
R4
S1
R0
R5
R6
R7
!i122 5
L0 23 33
R8
r1
!s85 0
31
R9
Z12 !s107 ./IR.sv|
R10
!i113 1
R11
n@i@r_tb
