m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Datapath
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1686101457
!i10b 1
!s100 F?^4=8=`H1Xz=:BEWi3]Y3
IaG^J>X<MNae^gc^e62VzY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1685480626
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1686101457.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 _F8I>X=[PDgbPAMVDD4oh1
IoazdEV?_8h7dl?i;C9l:l2
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 GBOdX@`CIdFhYNDH5;fFz2
IYl]efJ^Bf5XOLN?V5WA270
R3
R0
w1685655482
8./DataMemory.v
F./DataMemory.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
Z14 !s110 1686101456
!i10b 1
!s100 mz8:NEP]7l4643a<oD;Y53
IW0]VEM5z17:BA8]KHE@1z0
R3
Z15 !s105 Datapath_sv_unit
S1
R0
Z16 w1685829393
Z17 8./Datapath.sv
Z18 F./Datapath.sv
L0 9
R8
r1
!s85 0
31
Z19 !s108 1686101456.000000
Z20 !s107 ./Datapath.sv|
Z21 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R14
!i10b 1
!s100 ^C@g=_mz3:SLZDMHj5Pfz1
IZ8U?PL:mgJdnb[fQdW1On2
R3
R15
S1
R0
R16
R17
R18
L0 54
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
n@datapath_tb
vMux_16w_2to1
R1
R2
!i10b 1
!s100 lh=GaNa<[PY<bU5SJ61d]0
IJXa[_[ohaEIno4`GGLbK_2
R3
Z22 !s105 Mux_16w_2to1_sv_unit
S1
R0
R5
Z23 8./Mux_16w_2to1.sv
Z24 F./Mux_16w_2to1.sv
L0 1
R8
r1
!s85 0
31
R19
Z25 !s107 ./Mux_16w_2to1.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./Mux_16w_2to1.sv|
!i113 1
R12
R13
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R2
!i10b 1
!s100 czLSBgDiBOaJYD[g1:__<1
I2Xzad2oNU[5[JLg3:HhEM0
R3
R22
S1
R0
R5
R23
R24
L0 13
R8
r1
!s85 0
31
R19
R25
R26
!i113 1
R12
R13
n@mux_16w_2to1_tb
vregfile16x16a
R1
R2
!i10b 1
!s100 U49F9:@bFFY4RS?g4T=lh2
IPza24?CC5VbNzMidl`=Cc1
R3
Z27 !s105 regfile16x16a_sv_unit
S1
R0
R16
Z28 8./regfile16x16a.sv
Z29 F./regfile16x16a.sv
L0 8
R8
r1
!s85 0
31
R9
Z30 !s107 ./regfile16x16a.sv|
Z31 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16a.sv|
!i113 1
R12
R13
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 RHYlRNX4h9;QX@7RO@Z]g3
IH@5f4aW<mE_@@2?5B=<KT1
R3
R27
S1
R0
R16
R28
R29
L0 35
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
R13
