m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven/Documents/GitHub/TCES330_Project/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686102825
!i10b 1
!s100 BiMRc:ZGiTB4=6b0BFBFY3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iek=@f9><Ycol9JAAW`Djl2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685833196
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 8
L0 9 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686102825.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 XlNn[I2>5GYgKR0IUM6H^2
R3
IND_?;i:@Kb;dRdR`=nU?F0
R4
S1
R0
R5
R6
R7
!i122 8
L0 31 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
R2
!i10b 1
!s100 SBGQSfUeM5UEZSJXk0FcI1
R3
IBVF1K]hJLRjijiKX]SL6E2
R4
S1
R0
Z14 w1686102812
Z15 8./ControlUnit.sv
Z16 F./ControlUnit.sv
!i122 4
L0 1 53
R8
r1
!s85 0
31
R9
Z17 !s107 ./ControlUnit.sv|
Z18 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 `EGk;``CNN@n3FFkbAcUB0
R3
I@im0OZQ9@zEi0=aZaZaI53
R4
S1
R0
R14
R15
R16
!i122 4
L0 56 68
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@control@unit_tb
vDataMemory
Z19 !s110 1686102826
!i10b 1
!s100 <RaojzVeg0096aGLTJWaA0
R3
IC2Sb5A9alF9;=FQz10jUb3
R4
R0
R5
8./DataMemory.v
F./DataMemory.v
!i122 9
L0 40 66
R8
r1
!s85 0
31
Z20 !s108 1686102826.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 [@FOV5nc6egMA]L:<WBmK1
R3
ITDLdWn4Z7:3L:>0H11WdA3
R4
S1
R0
Z21 w1685834430
Z22 8./Datapath.sv
Z23 F./Datapath.sv
!i122 5
L0 9 43
R8
r1
!s85 0
31
R9
Z24 !s107 ./Datapath.sv|
Z25 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 Y6H^N@7zQ<k@cWDAkR0_K0
R3
IjJd3K8GJhfkaJWnm2[E?01
R4
S1
R0
R21
R22
R23
!i122 5
L0 54 193
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
R13
n@datapath_tb
vFSM
R1
R2
!i10b 1
!s100 Ge8N]D^2heP?3H<OD_Q?20
R3
ImB`SdAj1RR9ckl1I27S7L0
R4
S1
R0
Z26 w1686082561
Z27 8./FSM.sv
Z28 F./FSM.sv
!i122 2
L0 1 116
R8
r1
!s85 0
31
R9
Z29 !s107 ./FSM.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 7fD0L9C5bflUWNGA5=hP`1
R3
IlZUP=>czB3FTSm0iJ7jX=0
R4
S1
R0
R26
R27
R28
!i122 2
L0 120 144
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
n@f@s@m_tb
vInstMemory
R2
!i10b 1
!s100 z`OOQic4a>PSK:1VPgoz31
R3
IgB:D37j@TbzdoH`cRT8WS1
R4
R0
w1686075165
8./InstMemory.v
F./InstMemory.v
!i122 0
L0 40 61
R8
r1
!s85 0
31
R9
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
R12
R13
n@inst@memory
vIR
R1
R2
!i10b 1
!s100 5?@9`6ITg3No2Wb45`7aj0
R3
IgGF<O6VaVM`HJ_iH0JC293
R4
S1
R0
R5
Z31 8./IR.sv
Z32 F./IR.sv
!i122 1
L0 9 13
R8
r1
!s85 0
31
R9
Z33 !s107 ./IR.sv|
Z34 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 m>2OHbEZOBlehoT1<0f:M0
R3
IeXF2dj2hNT9dmV=:Ye<if2
R4
S1
R0
R5
R31
R32
!i122 1
L0 23 33
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
R13
n@i@r_tb
vMux_16w_2to1
R1
R2
!i10b 1
!s100 6Lm]lL:gm>=BVITjN=YXS3
R3
I7[IHBS:UT<CTHno;S3GMA2
R4
S1
R0
R5
Z35 8./Mux_16w_2to1.sv
Z36 F./Mux_16w_2to1.sv
!i122 6
L0 1 10
R8
r1
!s85 0
31
R9
Z37 !s107 ./Mux_16w_2to1.sv|
Z38 !s90 -reportprogress|300|-work|work|+acc|./Mux_16w_2to1.sv|
!i113 1
R12
R13
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R2
!i10b 1
!s100 S9<M=L`dFBHDnf1SGF]5E2
R3
IlPO^<>^HOXf3Q37z2_MCz0
R4
S1
R0
R5
R35
R36
!i122 6
L0 13 21
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R12
R13
n@mux_16w_2to1_tb
vPC
R1
R2
!i10b 1
!s100 ^9ZP13JZaRdMaJzJa`0m<1
R3
IR0jj:Jc<Aaz`1Z1alJ;1a1
R4
S1
R0
Z39 w1686081430
Z40 8./PC.sv
Z41 F./PC.sv
!i122 3
L0 8 15
R8
r1
!s85 0
31
R9
Z42 !s107 ./PC.sv|
Z43 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 n[Y2miM8ik:[Z]_ACeCQ_1
R3
Il6Q9Fzho6H0Fe_j7<=1N63
R4
S1
R0
R39
R40
R41
!i122 3
L0 25 27
R8
r1
!s85 0
31
R9
R42
R43
!i113 1
R12
R13
n@p@c_tb
vProcessor
R1
R19
!i10b 1
!s100 eSN@eUhkaa<B67WW]ePkf1
R3
Ik1]Vo^CenFSAm0J3SKQ:c3
R4
S1
R0
w1686071449
8./Processor.sv
F./Processor.sv
!i122 10
L0 1 60
R8
r1
!s85 0
31
R20
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vregfile16x16a
R1
R2
!i10b 1
!s100 eGeADnYQGEB^Q14LeAZ2Q3
R3
IPoKTlLL`iS>ln;zFz`YRW0
R4
S1
R0
Z44 w1686082336
Z45 8./regfile16x16a.sv
Z46 F./regfile16x16a.sv
!i122 7
L0 8 27
R8
r1
!s85 0
31
R9
Z47 !s107 ./regfile16x16a.sv|
Z48 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16a.sv|
!i113 1
R12
R13
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 ;b5=2b`7GR5m@7LK:DZ_42
R3
I_UM5P^hH>J??QDJf5VEHI2
R4
S1
R0
R44
R45
R46
!i122 7
L0 36 32
R8
r1
!s85 0
31
R9
R47
R48
!i113 1
R12
R13
vtestProcessor
R1
R19
!i10b 1
!s100 ULcNB?TKPmj`N2Q8Ec?]n3
R3
I3Wi1=:5R@nBL0V`G3YilB2
R4
S1
R0
w1686082651
8./testProcessor.sv
F./testProcessor.sv
!i122 11
L0 5 37
R8
r1
!s85 0
31
R20
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|./testProcessor.sv|
!i113 1
R12
R13
ntest@processor
