m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven/Documents/GitHub/TCES330_Project/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685835023
!i10b 1
!s100 BiMRc:ZGiTB4=6b0BFBFY3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iek=@f9><Ycol9JAAW`Djl2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685833196
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 8
L0 9 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685835023.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 XlNn[I2>5GYgKR0IUM6H^2
R3
IND_?;i:@Kb;dRdR`=nU?F0
R4
S1
R0
R5
R6
R7
!i122 8
L0 31 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
Z14 !s110 1685835022
!i10b 1
!s100 hRVJcUhX]7[nV<J50aWPb1
R3
I90=lWWFn]hRCHDAHQXmCI2
R4
S1
R0
R5
Z15 8./ControlUnit.sv
Z16 F./ControlUnit.sv
!i122 4
L0 1 35
R8
r1
!s85 0
31
Z17 !s108 1685835022.000000
Z18 !s107 ./ControlUnit.sv|
Z19 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R14
!i10b 1
!s100 BG]fLfE`M_TcikX7m>UA10
R3
ISVZlE]?4PHU5m<]h04>AU2
R4
S1
R0
R5
R15
R16
!i122 4
L0 38 67
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
R13
n@control@unit_tb
vDataMemory
R2
!i10b 1
!s100 <RaojzVeg0096aGLTJWaA0
R3
IC2Sb5A9alF9;=FQz10jUb3
R4
R0
R5
8./DataMemory.v
F./DataMemory.v
!i122 9
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
R14
!i10b 1
!s100 [@FOV5nc6egMA]L:<WBmK1
R3
ITDLdWn4Z7:3L:>0H11WdA3
R4
S1
R0
Z20 w1685834430
Z21 8./Datapath.sv
Z22 F./Datapath.sv
!i122 5
L0 9 43
R8
r1
!s85 0
31
R17
Z23 !s107 ./Datapath.sv|
Z24 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R14
!i10b 1
!s100 Y6H^N@7zQ<k@cWDAkR0_K0
R3
IjJd3K8GJhfkaJWnm2[E?01
R4
S1
R0
R20
R21
R22
!i122 5
L0 54 193
R8
r1
!s85 0
31
R17
R23
R24
!i113 1
R12
R13
n@datapath_tb
vFSM
R1
R14
!i10b 1
!s100 18>?U`WIJ3ZkCNLo>9MDW0
R3
IlQ`:MM8L9PK0YRMhDmaFz0
R4
S1
R0
Z25 w1685833472
Z26 8./FSM.sv
Z27 F./FSM.sv
!i122 2
L0 1 114
R8
r1
!s85 0
31
R17
Z28 !s107 ./FSM.sv|
Z29 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R14
!i10b 1
!s100 Jb58Ed4RNALEgdOhY9X9E1
R3
I@nQk0;_iT<@W]CzM`:Y`N2
R4
S1
R0
R25
R26
R27
!i122 2
L0 118 74
R8
r1
!s85 0
31
R17
R28
R29
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R14
!i10b 1
!s100 >>G4LIS1<NJ4c7Re_XEnR1
R3
I`Jjf_e1L=@GS=gizb]Qk<0
R4
R0
R5
8./InstructionMemory.v
F./InstructionMemory.v
!i122 0
L0 40 61
R8
r1
!s85 0
31
R17
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R14
!i10b 1
!s100 5?@9`6ITg3No2Wb45`7aj0
R3
IgGF<O6VaVM`HJ_iH0JC293
R4
S1
R0
R5
Z30 8./IR.sv
Z31 F./IR.sv
!i122 1
L0 9 13
R8
r1
!s85 0
31
R17
Z32 !s107 ./IR.sv|
Z33 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R14
!i10b 1
!s100 m>2OHbEZOBlehoT1<0f:M0
R3
IeXF2dj2hNT9dmV=:Ye<if2
R4
S1
R0
R5
R30
R31
!i122 1
L0 23 33
R8
r1
!s85 0
31
R17
R32
R33
!i113 1
R12
R13
n@i@r_tb
vMux_16w_2to1
R1
R2
!i10b 1
!s100 6Lm]lL:gm>=BVITjN=YXS3
R3
I7[IHBS:UT<CTHno;S3GMA2
R4
S1
R0
R5
Z34 8./Mux_16w_2to1.sv
Z35 F./Mux_16w_2to1.sv
!i122 6
L0 1 10
R8
r1
!s85 0
31
R17
Z36 !s107 ./Mux_16w_2to1.sv|
Z37 !s90 -reportprogress|300|-work|work|+acc|./Mux_16w_2to1.sv|
!i113 1
R12
R13
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R2
!i10b 1
!s100 S9<M=L`dFBHDnf1SGF]5E2
R3
IlPO^<>^HOXf3Q37z2_MCz0
R4
S1
R0
R5
R34
R35
!i122 6
L0 13 21
R8
r1
!s85 0
31
R17
R36
R37
!i113 1
R12
R13
n@mux_16w_2to1_tb
vPC
R1
R14
!i10b 1
!s100 bWcfoCA<FzbQAm_?:?A:H3
R3
I6U8n5k6Q2zLAI[PYZldeG1
R4
S1
R0
R5
Z38 8./PC.sv
Z39 F./PC.sv
!i122 3
L0 8 14
R8
r1
!s85 0
31
R17
Z40 !s107 ./PC.sv|
Z41 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R14
!i10b 1
!s100 zIghCh`@ha6mT7MDZ?XZm1
R3
I>Odb97h7Z`mC03SLz6NfB0
R4
S1
R0
R5
R38
R39
!i122 3
L0 24 27
R8
r1
!s85 0
31
R17
R40
R41
!i113 1
R12
R13
n@p@c_tb
vProcessor
R1
R2
!i10b 1
!s100 ]Ne14K_I@o3CdZ;GJLi0<3
R3
I5Y2^nO=1CUIzT=2GMd9<d3
R4
S1
R0
w1685835017
8./Processor.sv
F./Processor.sv
!i122 10
L0 1 26
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vregfile16x16a
R1
R2
!i10b 1
!s100 DElkU23ldo4]OJXXF8;_l2
R3
IR33gmDTj?RESc9`z77fXT0
R4
S1
R0
R5
Z42 8./regfile16x16a.sv
Z43 F./regfile16x16a.sv
!i122 7
L0 8 26
R8
r1
!s85 0
31
R9
Z44 !s107 ./regfile16x16a.sv|
Z45 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16a.sv|
!i113 1
R12
R13
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 ea8?l4@Ch;Oz?gn_a[AiW0
R3
IQ6EO=I9OoI4blP?K=1YFU2
R4
S1
R0
R5
R42
R43
!i122 7
L0 35 32
R8
r1
!s85 0
31
R9
R44
R45
!i113 1
R12
R13
vtestProcessor
R1
R2
!i10b 1
!s100 RW<zVKaW0A]7ZRnj4<1@H2
R3
I>Y@DZDk`o;:4gFg[mb]Ii2
R4
S1
R0
w1685833454
8./testProcessor.sv
F./testProcessor.sv
!i122 11
L0 5 38
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|./testProcessor.sv|
!i113 1
R12
R13
ntest@processor
