m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven/Documents/GitHub/TCES330_Project/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686031123
!i10b 1
!s100 BiMRc:ZGiTB4=6b0BFBFY3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iek=@f9><Ycol9JAAW`Djl2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685833196
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 8
L0 9 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686031123.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 XlNn[I2>5GYgKR0IUM6H^2
R3
IND_?;i:@Kb;dRdR`=nU?F0
R4
S1
R0
R5
R6
R7
!i122 8
L0 31 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
R2
!i10b 1
!s100 hRVJcUhX]7[nV<J50aWPb1
R3
I90=lWWFn]hRCHDAHQXmCI2
R4
S1
R0
Z14 w1686017956
Z15 8./ControlUnit.sv
Z16 F./ControlUnit.sv
!i122 4
L0 1 35
R8
r1
!s85 0
31
R9
Z17 !s107 ./ControlUnit.sv|
Z18 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 k]94fJRUh:Hij4dD2@cI43
R3
I^@7MUAE>BFdJgYo9?TA8<0
R4
S1
R0
R14
R15
R16
!i122 4
L0 38 67
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@control@unit_tb
vDataMemory
R2
!i10b 1
!s100 <RaojzVeg0096aGLTJWaA0
R3
IC2Sb5A9alF9;=FQz10jUb3
R4
R0
R5
8./DataMemory.v
F./DataMemory.v
!i122 9
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 [@FOV5nc6egMA]L:<WBmK1
R3
ITDLdWn4Z7:3L:>0H11WdA3
R4
S1
R0
Z19 w1685834430
Z20 8./Datapath.sv
Z21 F./Datapath.sv
!i122 5
L0 9 43
R8
r1
!s85 0
31
R9
Z22 !s107 ./Datapath.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 Y6H^N@7zQ<k@cWDAkR0_K0
R3
IjJd3K8GJhfkaJWnm2[E?01
R4
S1
R0
R19
R20
R21
!i122 5
L0 54 193
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R12
R13
n@datapath_tb
vFSM
R1
R2
!i10b 1
!s100 SWig8`B?Bf:S9_:;OcTSD3
R3
I_O9BUfCQS1LP0:Mm0PFS60
R4
S1
R0
Z24 w1686030921
Z25 8./FSM.sv
Z26 F./FSM.sv
!i122 2
L0 1 116
R8
r1
!s85 0
31
R9
Z27 !s107 ./FSM.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 7fD0L9C5bflUWNGA5=hP`1
R3
IlZUP=>czB3FTSm0iJ7jX=0
R4
S1
R0
R24
R25
R26
!i122 2
L0 120 144
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R2
!i10b 1
!s100 >>G4LIS1<NJ4c7Re_XEnR1
R3
I`Jjf_e1L=@GS=gizb]Qk<0
R4
R0
R5
8./InstructionMemory.v
F./InstructionMemory.v
!i122 0
L0 40 61
R8
r1
!s85 0
31
R9
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R2
!i10b 1
!s100 5?@9`6ITg3No2Wb45`7aj0
R3
IgGF<O6VaVM`HJ_iH0JC293
R4
S1
R0
R5
Z29 8./IR.sv
Z30 F./IR.sv
!i122 1
L0 9 13
R8
r1
!s85 0
31
R9
Z31 !s107 ./IR.sv|
Z32 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 m>2OHbEZOBlehoT1<0f:M0
R3
IeXF2dj2hNT9dmV=:Ye<if2
R4
S1
R0
R5
R29
R30
!i122 1
L0 23 33
R8
r1
!s85 0
31
R9
R31
R32
!i113 1
R12
R13
n@i@r_tb
vMux_16w_2to1
R1
R2
!i10b 1
!s100 6Lm]lL:gm>=BVITjN=YXS3
R3
I7[IHBS:UT<CTHno;S3GMA2
R4
S1
R0
R5
Z33 8./Mux_16w_2to1.sv
Z34 F./Mux_16w_2to1.sv
!i122 6
L0 1 10
R8
r1
!s85 0
31
R9
Z35 !s107 ./Mux_16w_2to1.sv|
Z36 !s90 -reportprogress|300|-work|work|+acc|./Mux_16w_2to1.sv|
!i113 1
R12
R13
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R2
!i10b 1
!s100 S9<M=L`dFBHDnf1SGF]5E2
R3
IlPO^<>^HOXf3Q37z2_MCz0
R4
S1
R0
R5
R33
R34
!i122 6
L0 13 21
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
R13
n@mux_16w_2to1_tb
vPC
R1
R2
!i10b 1
!s100 bWcfoCA<FzbQAm_?:?A:H3
R3
I6U8n5k6Q2zLAI[PYZldeG1
R4
S1
R0
R5
Z37 8./PC.sv
Z38 F./PC.sv
!i122 3
L0 8 14
R8
r1
!s85 0
31
R9
Z39 !s107 ./PC.sv|
Z40 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 zIghCh`@ha6mT7MDZ?XZm1
R3
I>Odb97h7Z`mC03SLz6NfB0
R4
S1
R0
R5
R37
R38
!i122 3
L0 24 27
R8
r1
!s85 0
31
R9
R39
R40
!i113 1
R12
R13
n@p@c_tb
vProcessor
R1
R2
!i10b 1
!s100 J@>anPBE]clhRgDa=>1ND0
R3
I`eg@YN7G1`=f]Ch6TA=?B1
R4
S1
R0
w1686017891
8./Processor.sv
F./Processor.sv
!i122 10
L0 1 60
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vregfile16x16a
R1
R2
!i10b 1
!s100 DElkU23ldo4]OJXXF8;_l2
R3
IR33gmDTj?RESc9`z77fXT0
R4
S1
R0
R5
Z41 8./regfile16x16a.sv
Z42 F./regfile16x16a.sv
!i122 7
L0 8 26
R8
r1
!s85 0
31
R9
Z43 !s107 ./regfile16x16a.sv|
Z44 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16a.sv|
!i113 1
R12
R13
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 ea8?l4@Ch;Oz?gn_a[AiW0
R3
IQ6EO=I9OoI4blP?K=1YFU2
R4
S1
R0
R5
R41
R42
!i122 7
L0 35 32
R8
r1
!s85 0
31
R9
R43
R44
!i113 1
R12
R13
vtestProcessor
R1
R2
!i10b 1
!s100 8lcCel@0MU[8HO^Y:Ef[X1
R3
I8@7`ZT8m7A_VbcE3>QKV`3
R4
S1
R0
w1686031090
8./testProcessor.sv
F./testProcessor.sv
!i122 11
L0 5 37
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|./testProcessor.sv|
!i113 1
R12
R13
ntest@processor
