m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1686030371
!i10b 1
!s100 F?^4=8=`H1Xz=:BEWi3]Y3
IaG^J>X<MNae^gc^e62VzY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1685988498
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1686009471.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 _F8I>X=[PDgbPAMVDD4oh1
IoazdEV?_8h7dl?i;C9l:l2
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
R2
!i10b 1
!s100 lMU]9i:Sf]C`[g`Z:bE<;1
If5b3dR25dk?G]hM_B;Dc92
R3
Z14 !s105 ControlUnit_sv_unit
S1
R0
Z14 w1685829427
Z15 8./ControlUnit.sv
Z16 F./ControlUnit.sv
!i122 4
L0 1 35
R8
r1
!s85 0
31
R9
Z18 !s107 ./ControlUnit.sv|
Z19 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 BG]fLfE`M_TcikX7m>UA10
R3
ISVZlE]?4PHU5m<]h04>AU2
R4
S1
R0
R15
R16
R17
L0 38
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
n@control@unit_tb
vDataMemory
R2
!i10b 1
!s100 GBOdX@`CIdFhYNDH5;fFz2
IYl]efJ^Bf5XOLN?V5WA270
R3
R0
w1685655482
8./DataMemory.v
F./DataMemory.v
Z20 L0 40
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDatapath
R1
R2
!i10b 1
!s100 mz8:NEP]7l4643a<oD;Y53
IW0]VEM5z17:BA8]KHE@1z0
R3
Z21 !s105 Datapath_sv_unit
S1
R0
Z19 w1685834658
Z20 8./Datapath.sv
Z21 F./Datapath.sv
!i122 5
L0 9 43
R8
r1
!s85 0
31
R9
Z25 !s107 ./Datapath.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./Datapath.sv|
!i113 1
R12
R13
n@datapath
vDatapath_tb
R1
R2
!i10b 1
!s100 ^C@g=_mz3:SLZDMHj5Pfz1
IZ8U?PL:mgJdnb[fQdW1On2
R3
R21
S1
R0
R22
R23
R24
L0 54
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
n@datapath_tb
vFSM
R1
Z24 !s110 1686009470
!i10b 1
!s100 18>?U`WIJ3ZkCNLo>9MDW0
R3
IlQ`:MM8L9PK0YRMhDmaFz0
R4
S1
R0
Z25 w1686009467
Z26 8./FSM.sv
Z27 F./FSM.sv
!i122 2
L0 1 114
R8
r1
!s85 0
31
Z28 !s108 1686009470.000000
Z29 !s107 ./FSM.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R24
!i10b 1
!s100 Jb58Ed4RNALEgdOhY9X9E1
R3
I@nQk0;_iT<@W]CzM`:Y`N2
R4
S1
R0
R25
R26
R27
!i122 2
L0 118 74
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R24
!i10b 1
!s100 25gUffA0_PD]f8iJQk7N[2
I2IUA=UlPO;OL10[S0:IFN1
R3
R0
w1685483632
8./InstructionMemory.v
F./InstructionMemory.v
R20
R8
r1
!s85 0
31
R28
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R24
!i10b 1
!s100 40F;Y7GSTf;Oz[:k:8V3b0
IIM3jgjGWS0]1DL>;IKG^l2
R3
Z33 !s105 IR_sv_unit
S1
R0
Z34 w1685829427
Z35 8./IR.sv
Z36 F./IR.sv
L0 9
R8
r1
!s85 0
31
R28
Z33 !s107 ./IR.sv|
Z34 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R24
!i10b 1
!s100 4oI@G2OX;XL>LAX7gee2?0
I;MTJD0bNR6@?<MIaH59Ul0
R3
R33
S1
R0
R34
R35
R36
L0 23
R8
r1
!s85 0
31
R28
R33
R34
!i113 1
R12
R13
n@i@r_tb
vMux_16w_2to1
R1
R2
!i10b 1
!s100 lh=GaNa<[PY<bU5SJ61d]0
IJXa[_[ohaEIno4`GGLbK_2
R3
Z39 !s105 Mux_16w_2to1_sv_unit
S1
R0
R5
Z40 8./Mux_16w_2to1.sv
Z41 F./Mux_16w_2to1.sv
L0 1
R8
r1
!s85 0
31
R9
Z37 !s107 ./Mux_16w_2to1.sv|
Z38 !s90 -reportprogress|300|-work|work|+acc|./Mux_16w_2to1.sv|
!i113 1
R12
R13
n@mux_16w_2to1
vMux_16w_2to1_tb
R1
R2
!i10b 1
!s100 czLSBgDiBOaJYD[g1:__<1
I2Xzad2oNU[5[JLg3:HhEM0
R3
R39
S1
R0
R5
R40
R41
L0 13
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R12
R13
n@mux_16w_2to1_tb
vPC
R1
R2
!i10b 1
!s100 o76Kf_j6zAPMhKVZ6kDGa1
IU40^DS6g[4BgOKm>e9cTo3
R3
Z44 !s105 PC_sv_unit
S1
R0
Z45 w1686026642
Z46 8./PC.sv
Z47 F./PC.sv
L0 8
R8
r1
!s85 0
31
R9
Z42 !s107 ./PC.sv|
Z43 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 L3Oke_]D[AV8MG;NdnMD70
IgzUKDB7H6oWdVz6G8khZ:3
R3
R44
S1
R0
R45
R46
R47
L0 24
R8
r1
!s85 0
31
R9
R42
R43
!i113 1
R12
R13
n@p@c_tb
vProcessor
R1
R2
!i10b 1
!s100 J1N;?b@UibMA]A<b?nXAZ0
IfJi`EQ<0VK1Hl3U2_eA5Y2
R3
!s105 Processor_sv_unit
S1
R0
w1685992471
8./Processor.sv
F./Processor.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
!s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vregfile16x16a
R1
R2
!i10b 1
!s100 U49F9:@bFFY4RS?g4T=lh2
IPza24?CC5VbNzMidl`=Cc1
R3
Z50 !s105 regfile16x16a_sv_unit
S1
R0
Z51 w1685829393
Z52 8./regfile16x16a.sv
Z53 F./regfile16x16a.sv
L0 8
R8
r1
!s85 0
31
R9
Z46 !s107 ./regfile16x16a.sv|
Z47 !s90 -reportprogress|300|-work|work|+acc|./regfile16x16a.sv|
!i113 1
R12
R13
vregfile16x16a_tb
R1
R2
!i10b 1
!s100 RHYlRNX4h9;QX@7RO@Z]g3
IH@5f4aW<mE_@@2?5B=<KT1
R3
R50
S1
R0
R51
R52
R53
L0 35
R8
r1
!s85 0
31
R9
R46
R47
!i113 1
R12
R13
vtestProcessor
R1
R2
!i10b 1
!s100 3XiDN3V=e]NQNXFM`T=021
R3
I=bVEY2RbIB3:ZQCkP`9Sj2
R4
S1
R0
w1686008115
8./testProcessor.sv
F./testProcessor.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|./testProcessor.sv|
!i113 1
R12
R13
ntest@processor
