# Current time Fri Jun 02 00:52:17 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5a18c952. Traceback:
# 0    0x5a18c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x5a18cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x5a33653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x5a271fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5a2739f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5a273a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5a27563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x6e9d0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264d3b0: '<unknown (@0x264d3b0)>'
# 12   0x5a2739f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Jun 05 16:22:27 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5d12c952. Traceback:
# 0    0x5d12c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x5d12cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x5d00653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x5cf41fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5cf439f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5cf43a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5cf4563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x62ec0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eee0: '<unknown (@0x264eee0)>'
# 12   0x5cf439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:11:33 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x5d1c39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:17:14 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x6f5e39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:17:30 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x6f5e39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:19:23 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x6f5e39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:20:04 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x6f5e39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Jun 06 10:25:59 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00502839. Traceback:
# 0    0x00502839: 'EnumDispProc + 0xccb9'
# 1    0x00502ae1: 'EnumDispProc + 0xcf61'
# 2    0x005031e7: 'EnumDispProc + 0xd667'
# 3    0x005033b6: 'EnumDispProc + 0xd836'
# 4    0x0050377f: 'EnumDispProc + 0xdbff'
# 5    0x00504e30: 'EnumDispProc + 0xf2b0'
# 6    0x004fdcbb: 'EnumDispProc + 0x813b'
# 7    0x004f4097: 'mti_strlen + 0x45a37'
# 8    0x004f7329: 'EnumDispProc + 0x17a9'
# 9    0x569f39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

