m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven/Documents/GitHub/TCES330_Project/Program_Counter
vPC
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686080795
!i10b 1
!s100 cf`R88?b^<EXWEEUCK2J50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlJUc4ZIm<MXEfBYiBh;?j1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1686080791
Z6 8./PC.sv
Z7 F./PC.sv
!i122 21
L0 8 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686080795.000000
!s107 ./PC.sv|
Z10 !s90 -reportprogress|300|./PC.sv|
!i113 1
Z11 tCvgOpt 0
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 OXoT;c1zdV`4?1A=mlC>43
R3
I9:<]UYjg^8U<j=2gJQ5De3
R4
S1
R0
R5
R6
R7
!i122 21
L0 24 27
R8
r1
!s85 0
31
R9
Z12 !s107 ./PC.sv|
R10
!i113 1
R11
n@p@c_tb
