m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Controller
vControlUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1685680082
!i10b 1
!s100 aa=M9G8Tk8giZ`UX<kO4G1
IAJ;037md=^4iNh>;[m2110
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ControlUnit_sv_unit
S1
R0
Z5 w1685680080
Z6 8./ControlUnit.sv
Z7 F./ControlUnit.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1685680082.000000
Z10 !s107 ./ControlUnit.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 h1cWf0ThkQK<FA^I?TFEb1
IcJC5YZ_WfR:4;;f1kEUOe3
R3
R4
S1
R0
R5
R6
R7
Z14 L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@control@unit_tb
vFSM
R1
R2
!i10b 1
!s100 ?IIfD;Sfi]MB5=790WAGC3
IRjj4EiS6_?5B?Zz7N7J3M1
R3
Z15 !s105 FSM_sv_unit
S1
R0
Z16 w1685679779
Z17 8./FSM.sv
Z18 F./FSM.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 ./FSM.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 h91dRiTnmK`Ua:YT2c<IW0
Iif17c23ViIF5V`L^O<DDh2
R3
R15
S1
R0
R16
R17
R18
L0 123
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R2
!i10b 1
!s100 25gUffA0_PD]f8iJQk7N[2
I2IUA=UlPO;OL10[S0:IFN1
R3
R0
w1685483632
8./InstructionMemory.v
F./InstructionMemory.v
R14
R8
r1
!s85 0
31
R9
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R2
!i10b 1
!s100 JjFRiL:E>5bcn<LCGMCJP0
IB5Tn_]@>jT5NcF5]0nj2N2
R3
Z21 !s105 IR_sv_unit
S1
R0
Z22 w1685677943
Z23 8./IR.sv
Z24 F./IR.sv
L0 9
R8
r1
!s85 0
31
R9
Z25 !s107 ./IR.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 jbb_;MXVOSk<89dAFn:0<2
IAAkJ2<P6a_e[I8i5X=P`l0
R3
R21
S1
R0
R22
R23
R24
Z27 L0 24
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
n@i@r_tb
vPC
R1
R2
!i10b 1
!s100 ;8;8`_EM8]LM]a3VmJL]k3
IHnbS9nd2Q_cT]ldYGSgUM3
R3
Z28 !s105 PC_sv_unit
S1
R0
Z29 w1685659294
Z30 8./PC.sv
Z31 F./PC.sv
L0 8
R8
r1
!s85 0
31
R9
Z32 !s107 ./PC.sv|
Z33 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 L3Oke_]D[AV8MG;NdnMD70
IgzUKDB7H6oWdVz6G8khZ:3
R3
R28
S1
R0
R29
R30
R31
R27
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
R13
n@p@c_tb
