m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Controller
vControlUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1686100902
!i10b 1
!s100 lMU]9i:Sf]C`[g`Z:bE<;1
If5b3dR25dk?G]hM_B;Dc92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ControlUnit_sv_unit
S1
R0
Z5 w1686100899
Z6 8./ControlUnit.sv
Z7 F./ControlUnit.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1686100902.000000
Z10 !s107 ./ControlUnit.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 9Sa26fIi`[>NP;m:9EK1Y0
IjPUe35nJPGD_a>6BQV7aW0
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@control@unit_tb
vFSM
R1
R2
!i10b 1
!s100 lZm2H5VzLAWh0NzJd=m:Z1
I24@eVdaW7bRFIG6dbk6QM1
R3
Z14 !s105 FSM_sv_unit
S1
R0
Z15 w1685832955
Z16 8./FSM.sv
Z17 F./FSM.sv
L0 1
R8
r1
!s85 0
31
R9
Z18 !s107 ./FSM.sv|
Z19 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 fkOKPVI592CAZ<mYD2oHY0
I2>lc7cLnaII:TB6Qo_jA73
R3
R14
S1
R0
R15
R16
R17
L0 118
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R2
!i10b 1
!s100 25gUffA0_PD]f8iJQk7N[2
I2IUA=UlPO;OL10[S0:IFN1
R3
R0
w1685483632
8./InstructionMemory.v
F./InstructionMemory.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R2
!i10b 1
!s100 40F;Y7GSTf;Oz[:k:8V3b0
IIM3jgjGWS0]1DL>;IKG^l2
R3
Z20 !s105 IR_sv_unit
S1
R0
Z21 w1685829427
Z22 8./IR.sv
Z23 F./IR.sv
L0 9
R8
r1
!s85 0
31
R9
Z24 !s107 ./IR.sv|
Z25 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 4oI@G2OX;XL>LAX7gee2?0
I;MTJD0bNR6@?<MIaH59Ul0
R3
R20
S1
R0
R21
R22
R23
L0 23
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
R13
n@i@r_tb
vPC
R1
R2
!i10b 1
!s100 o76Kf_j6zAPMhKVZ6kDGa1
IU40^DS6g[4BgOKm>e9cTo3
R3
Z26 !s105 PC_sv_unit
S1
R0
Z27 w1685829393
Z28 8./PC.sv
Z29 F./PC.sv
L0 8
R8
r1
!s85 0
31
R9
Z30 !s107 ./PC.sv|
Z31 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 L3Oke_]D[AV8MG;NdnMD70
IgzUKDB7H6oWdVz6G8khZ:3
R3
R26
S1
R0
R27
R28
R29
L0 24
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
R13
n@p@c_tb
