m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Controller
vControlUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1686101351
!i10b 1
!s100 [NUZGVlL_AWcEGbBo_gD?3
I=f9?aTKmP6JCYR7XHOe>z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ControlUnit_sv_unit
S1
R0
Z5 w1686101008
Z6 8./ControlUnit.sv
Z7 F./ControlUnit.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1686101351.000000
Z10 !s107 ./ControlUnit.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 S_0d1OjeV7GI2LeE=Q4^82
Izl5o=aJkfha2eo69SfLD[1
R3
R4
S1
R0
R5
R6
R7
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@control@unit_tb
vFSM
R1
R2
!i10b 1
!s100 bcWPW7edc?Fka14J]Y:?U1
I7N[nU^iJ_dLTGzg<i5RUA1
R3
Z14 !s105 FSM_sv_unit
S1
R0
R5
Z15 8./FSM.sv
Z16 F./FSM.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./FSM.sv|
Z18 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R12
R13
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 one@a=l_@[EaOhLzP3Vig3
I<]2@3=>@^;P84?;Le]B>Q1
R3
R14
S1
R0
R5
R15
R16
L0 120
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@f@s@m_tb
vInstructionMemory
R2
!i10b 1
!s100 25gUffA0_PD]f8iJQk7N[2
I2IUA=UlPO;OL10[S0:IFN1
R3
R0
w1685483632
8./InstructionMemory.v
F./InstructionMemory.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R12
R13
n@instruction@memory
vIR
R1
R2
!i10b 1
!s100 40F;Y7GSTf;Oz[:k:8V3b0
IIM3jgjGWS0]1DL>;IKG^l2
R3
Z19 !s105 IR_sv_unit
S1
R0
Z20 w1685829427
Z21 8./IR.sv
Z22 F./IR.sv
L0 9
R8
r1
!s85 0
31
R9
Z23 !s107 ./IR.sv|
Z24 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 4oI@G2OX;XL>LAX7gee2?0
I;MTJD0bNR6@?<MIaH59Ul0
R3
R19
S1
R0
R20
R21
R22
L0 23
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
R13
n@i@r_tb
vPC
R1
R2
!i10b 1
!s100 o76Kf_j6zAPMhKVZ6kDGa1
IU40^DS6g[4BgOKm>e9cTo3
R3
Z25 !s105 PC_sv_unit
S1
R0
Z26 w1685829393
Z27 8./PC.sv
Z28 F./PC.sv
L0 8
R8
r1
!s85 0
31
R9
Z29 !s107 ./PC.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 L3Oke_]D[AV8MG;NdnMD70
IgzUKDB7H6oWdVz6G8khZ:3
R3
R25
S1
R0
R26
R27
R28
L0 24
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
n@p@c_tb
