m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Controller
vControlUnit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685660139
!i10b 1
!s100 b3MfgK]OW>@k:nBaD1]Uz1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`NL_Z<Zn2n9MN]gl6a4@G2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1685659586
Z6 8./ControlUnit.sv
Z7 F./ControlUnit.sv
!i122 4
L0 1 22
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685660139.000000
!s107 ./ControlUnit.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
Z11 o-work work +acc
Z12 tCvgOpt 0
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 ga3fA>W[D5mEAgSS1m6e60
R3
IWbA0P>OfMoBhzd9TTh_@b3
R4
S1
R0
R5
R6
R7
!i122 4
L0 25 24
R8
r1
!s85 0
31
R9
Z13 !s107 ./ControlUnit.sv|
R10
!i113 1
R11
R12
n@control@unit_tb
vFSM
R1
Z14 !s110 1685660138
!i10b 1
!s100 =XjzzOe[3WAhPN?90;FWm3
R3
IfAHG:Y=D0jZTRPAR1@<3M1
R4
S1
R0
Z15 w1685660135
Z16 8./FSM.sv
Z17 F./FSM.sv
!i122 2
L0 1 112
R8
r1
!s85 0
31
Z18 !s108 1685660138.000000
Z19 !s107 ./FSM.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./FSM.sv|
!i113 1
R11
R12
n@f@s@m
vFSM_tb
R1
R14
!i10b 1
!s100 ]hCWdHPDiB:mj2oJBQzl?1
R3
IB1XYAWBif9a<Id]BGB9z63
R4
S1
R0
R15
R16
R17
!i122 2
L0 116 74
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
n@f@s@m_tb
vInstructionMemory
R14
!i10b 1
!s100 >>G4LIS1<NJ4c7Re_XEnR1
R3
I`Jjf_e1L=@GS=gizb]Qk<0
R4
R0
w1685483632
8./InstructionMemory.v
F./InstructionMemory.v
!i122 0
L0 40 61
R8
r1
!s85 0
31
R18
!s107 ./InstructionMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.v|
!i113 1
R11
R12
n@instruction@memory
vIR
R1
R14
!i10b 1
!s100 k_iPHEd<P[8m4AYJm^lC[1
R3
I:H9]iUTADKoj`g0TQCfO@2
R4
S1
R0
Z21 w1685480626
Z22 8./IR.sv
Z23 F./IR.sv
!i122 1
L0 9 13
R8
r1
!s85 0
31
R18
Z24 !s107 ./IR.sv|
Z25 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R11
R12
n@i@r
vIR_tb
R1
R14
!i10b 1
!s100 m>2OHbEZOBlehoT1<0f:M0
R3
IeXF2dj2hNT9dmV=:Ye<if2
R4
S1
R0
R21
R22
R23
!i122 1
L0 23 33
R8
r1
!s85 0
31
R18
R24
R25
!i113 1
R11
R12
n@i@r_tb
vPC
R1
R2
!i10b 1
!s100 8RTn4U`OJQ?1mbKFlS=:M1
R3
IAOhR5Y7:[d_:B`?m^4@GN0
R4
S1
R0
Z26 w1685659294
Z27 8./PC.sv
Z28 F./PC.sv
!i122 3
L0 8 14
R8
r1
!s85 0
31
R18
Z29 !s107 ./PC.sv|
Z30 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R11
R12
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 zIghCh`@ha6mT7MDZ?XZm1
R3
I>Odb97h7Z`mC03SLz6NfB0
R4
S1
R0
R26
R27
R28
!i122 3
L0 24 27
R8
r1
!s85 0
31
R18
R29
R30
!i113 1
R11
R12
n@p@c_tb
