m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/ea-co/OneDrive/Documents/GitHub/TCES330_Project/Control Unit
T_opt
!s110 1685052962
V2BRojZelkJR@CHJOCCAiU1
04 13 4 work Controller_tb fast 0
=1-74563c3fe643-646fde22-3b-5084
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vController
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1685052961
!i10b 1
!s100 9G@3<Zo3YCA;m]YNA?3]@0
IFBTfKNV6Xa9^Aa7X=^J[z0
S1
R1
Z5 w1685052960
Z6 8./Controller.sv
Z7 F./Controller.sv
!i122 41
L0 1 96
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1685052961.000000
Z11 !s107 ./Controller.sv|
Z12 !s90 -reportprogress|300|./Controller.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@controller
vController_tb
R3
R4
!i10b 1
!s100 kHP2^>X:k6MNAliLACXk71
I=c1W471QaQ17m@Y?^heQ52
S1
R1
R5
R6
R7
!i122 41
L0 100 74
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@controller_tb
