# Current time Thu Jun 01 15:12:58 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 617cc952. Traceback:
# 0    0x617cc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x617ccbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x61ba653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x61ae1fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x61ae39f1: 'TclNREvalObjv + 0x3e1'
# 8    0x61ae3a49: 'TclNRRunCallbacks + 0x49'
# 9    0x61ae563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x6c630400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264d3b0: '<unknown (@0x264d3b0)>'
# 12   0x61ae39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

